connector.name=cassandra
cassandra.contact-points=10.20.200.147,10.20.200.148
cassandra.native-protocol-port=9042
cassandra.consistency-level=LOCAL_QUORUM
cassandra.username=cassandra
cassandra.password=chint@cloud